* {
  box-sizing: border-box;
}

.card__menu {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 40px;
  background: white;
}

.menu__logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.logo {
  width: 50px;
}

.filter__card {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}


.p-field {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  *flex-direction: column;
  gap: 40px;
}


.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 80%;
}

.table__content {
  width: 90%;
  border-radius: 9px;
  background: linear-gradient(145deg, #d2d2d2, #b0b0b0);
  box-shadow: 8px 8px 16px #525252,
    -8px -8px 16px #ffffff;
}

tr {
  background: white;
}

tr:hover {
  background: rgba(12, 243, 255, 0.808);
}

input[type="text"] {
  width: 110%;
}

input[type="search"] {
  width: 110%;
}

.p-inputtext.p-component.p-element {
  border-radius: 14px;
  background: linear-gradient(145deg, #f8f8f8, #f8f8f8);
  box-shadow: 8px 8px 16px #c0bebe,
    -8px -8px 16px #fdfdfd;
}



@media (max-width: 480px) {
  input[type="search"] {
    width: 180px;
  }
}

@media (max-width: 360px) {
  input[type="search"] {
    width: 134px;
  }


} 
